# Logs para depuración
logging.level.org.springframework.cloud.gateway=DEBUG

# Configuración de rutas business-service
#spring.cloud.gateway.routes[0].id=business-service:8585
#spring.cloud.gateway.routes[0].uri=lb://business-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/business/**

# Configuración de rutas service-customer
spring.cloud.gateway.routes[0].id=service-customer:8282
spring.cloud.gateway.routes[0].uri=lb://service-customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customer/**

# Configuración de rutas service-customer
spring.cloud.gateway.routes[1].id=service-product:8383
spring.cloud.gateway.routes[1].uri=lb://service-product
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**

# Configuración de rutas service-transaction
spring.cloud.gateway.routes[2].id=service-transaction:8484
spring.cloud.gateway.routes[2].uri=lb://service-transaction
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/transactions/**

# Configuración de rutas service-finance
spring.cloud.gateway.routes[3].id=service-finance:8686
spring.cloud.gateway.routes[3].uri=lb://service-finance
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/finance/**

# info eureka
management.info.env.enabled=true
info.app.name=api-gateway
info.app.description=Api Gateway
info.app.version=1.0.0

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true