# Logs para depuración
logging.level.org.springframework.cloud.gateway=DEBUG

# info eureka
management.info.env.enabled=true
info.app.name=api-gateway
info.app.description=Api Gateway
info.app.version=1.0.0

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true