customer.property=Business Service Profile Local

client.customer.service=http://localhost:8181/api/customers
client.product.service=http://localhost:8282/api/products

# info eureka
management.info.env.enabled=true
info.app.name=business-service
info.app.description= Business Service
info.app.version=1.0.0


