customer.property=Business Service Profile Local

client.customer.service=http://localhost:8181
client.product.service=http://localhost:8383
client.transaction.service=http://localhost:8484
client.finance.service=http://localhost:8686

client.api.gateway=http://api-gateway:8989

# info eureka
management.info.env.enabled=true
info.app.name=business-service
info.app.description= Business Service main
info.app.version=1.0.0

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuración de los endpoints de actuator
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


# Configuración del Circuit Breaker para customerService
resilience4j.circuitbreaker.instances.customerService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.customerService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.customerService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customerService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.customerService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.instances.customerService.timeoutDuration=2s

# Configuración del Circuit Breaker para productTypeService
resilience4j.circuitbreaker.instances.productTypeService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productTypeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productTypeService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.productTypeService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productTypeService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.productTypeService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.instances.productTypeService.timeoutDuration=2s

# Configuración del Circuit Breaker para productService
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.productService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.instances.productService.timeoutDuration=2s

# Configuración del Circuit Breaker para plasticCardService
resilience4j.circuitbreaker.instances.plasticCardService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.plasticCardService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.plasticCardService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.plasticCardService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.plasticCardService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.plasticCardService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.instances.plasticCardService.timeoutDuration=2s

# Configuración del Circuit Breaker para plasticCardService
resilience4j.circuitbreaker.instances.transactionService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.transactionService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.transactionService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.transactionService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.transactionService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.transactionService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.instances.transactionService.timeoutDuration=2s
