customer.property=Business Service Profile Local

client.customer.service=http://localhost:8181
client.product.service=http://localhost:8383
client.transaction.service=http://localhost:8484

# info eureka
management.info.env.enabled=true
info.app.name=business-service
info.app.description= Business Service main
info.app.version=1.0.0

# Configuración de los endpoints de actuator
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Configuración del Circuit Breaker para customerService
resilience4j.circuitbreaker.instances.customerService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.customerService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.customerService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customerService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.customerService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.instances.customerService.timeoutDuration=2s

# Configuración del Circuit Breaker para productTypeService
resilience4j.circuitbreaker.instances.productTypeService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.productTypeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productTypeService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.productTypeService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productTypeService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.productTypeService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.instances.productTypeService.timeoutDuration=2s

