customer.property=Business Service Profile Local

client.customer.service=http://localhost:8181
client.product.service=http://localhost:8383
client.transaction.service=http://localhost:8484

# info eureka
management.info.env.enabled=true
info.app.name=business-service
info.app.description= Business Service main
info.app.version=1.0.0

management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.customerService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.customerService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerService.waitDurationInOpenState=20000
resilience4j.circuitbreaker.instances.customerService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customerService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.customerService.automaticTransitionFromOpenToHalfOpenEnabled=true


