spring.data.mongodb.uri=mongodb://host.docker.internal:27017/yankibd

# info eureka
management.info.env.enabled=true
info.app.name=movement-service-api
info.app.description= Yanki movement service api
info.app.version=1.0.0

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true