spring.data.mongodb.uri=mongodb://host.docker.internal:27017/bootcoinbd

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
kafka.reply.topics=exchange-response,transaction-list-response,user-create-response,wallet-bootcoin-response, user-by-wallet-response, transaction-by-id-response
kafka.reply.group-id=bootcoin-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# info eureka
management.info.env.enabled=true
info.app.name=p2p-bootcoin-service
info.app.description= P2P bootocin service
info.app.version=1.0.0

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true