customer.property=Resume Balance Bot Profile Local

client.customer.service=http://localhost:8181
client.product.service=http://localhost:8383
client.transaction.service=http://localhost:8484
client.finance.service=http://localhost:8686

# info eureka
management.info.env.enabled=true
info.app.name=resume-balance-bot
info.app.description= Resume Balance main
info.app.version=1.0.0

scheduling.enabled=true


