customer.property=Resume Balance Bot Profile Local

client.product.service=http://localhost:8383
client.finance.service=http://localhost:8686

client.api.gateway=http://api-gateway:8989

# info eureka
management.info.env.enabled=true
info.app.name=resume-balance-bot
info.app.description= Resume Balance main
info.app.version=1.0.0

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

scheduling.enabled=true


