customer.property=Finance Service Profile Local
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/bootcampdb

#client.customer.service=http://localhost:8181
client.product.service=http://localhost:8383
#client.transaction.service=http://localhost:8484

# info eureka
management.info.env.enabled=true
info.app.name=finance-service
info.app.description= Finance Service main
info.app.version=1.0.0

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
