customer.property=Product Profile Local
spring.data.mongodb.uri=mongodb://localhost:27017/bootcampdb

# info eureka
management.info.env.enabled=true
info.app.name=service-product
info.app.description= Product Service
info.app.version=1.0.0
