customer.property=Transaction Profile Local
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/bootcampdb

# info eureka
management.info.env.enabled=true
info.app.name=service-transaction
info.app.description= Transaction Service
info.app.version=1.0.0

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=5000
