customer.property=Customer Profile Local
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/bootcampdb

# info eureka
management.info.env.enabled=true
info.app.name=service-customer
info.app.description= Customer Service
info.app.version=1.0.0
