customer.property=Finance Service Profile Local

#client.customer.service=http://localhost:8181
client.product.service=http://localhost:8383
#client.transaction.service=http://localhost:8484

# info eureka
management.info.env.enabled=true
info.app.name=finance-service
info.app.description= Finance Service main
info.app.version=1.0.0
